version: "1.0"

services:
  app:
    image: ${DOCKER_IMAGE}
    ports:
      - "80:80"  # 暴露主机 80 端口到容器 80 端口
    restart: unless-stopped  # 容器意外退出时自动重启
    environment:
      - RUST_LOG=info  # 可选：设置Rust日志级别